<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>

    <style>
        #main {
            margin-top: 10vh;
            border: 2px solid black;
            width: 40vw;
            margin: 100px 30vw;
        }
        img {
            width: 20vh;
            height: 20vh;
        }

        .logo {
            width: 40vw;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 40vw;
            height: 10vh;
            display: flex;
            justify-content: center;
        }

        .bar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 720px;
            height: 100px;
            border-top: 2px solid;
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            background: black;
            width: 40vw;
            height: 50px;
            margin: 10px;
            color: white;
            border-radius: 10px;
            text-decoration: none;
            border: none;
        }

    </style>
</head>
<body>
<nav>
    <div id="main">
        <div class="logo">
            <img src="../static/logo.jpg" alt="">
        </div>
        <div class="container">
            <div class="bar">
                <button onclick='window.location.href = "/reservation"'>
                    <strong>예약</strong>
                </button>
                <button onclick='window.location.href = "/Review"'>
                    <strong>리뷰</strong>
                </button>
                <button onclick='window.location.href = "/Info"'>
                    <strong>소개</strong>
                </button>
            </div>
        </div>
    </div>
</nav>
</body>
</html>

